.mobile-view {
    height: 640px;
    background-color: @primary-background-color;

    .mobile-view__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 56px;
        padding: 0 18px;
        
        >h1 {
            flex: 1 1 auto;
            font-weight: initial;
        }
    
        >p {
            color: @primary-background-color;
            flex: 1 1 auto;
        }
    
        &_dark{
            background-color: @primary-color;
        }
    }
    
    .mobile-view__content {
        padding: 0 16px;
        height: calc(100% - 104px);

        .scroll-bar();
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .mobile-view__footer {
        display: flex;
        flex-direction: row;
        height: 48px;
        background-color: @secondary-background-color;
    }
}
