.avatar {
    border-radius: 50%;
    flex: 0 0 auto;
    position: relative;
}

.avatar_72 {
    height: 72px;
    width: 72px;
}

.avatar_48 {
    height: 48px;
    width: 48px;
}

.avatar_36 {
    height: 36px;
    width: 36px;
}
