.button {
    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.button_huge {
    font-size: 1em;
    border-radius: 4px;
    border: 2px solid @primary-color;
    padding: 8px 24px;
    margin: 4px auto;
    width: 160px;
}

.button_medium {
    .button_huge;
    
    width: 80px;
}

.button_small {
    font-size: 0.7em;
    border-radius: 2px;
    border: 1px solid @primary-color;
    padding: 8px 12px;
    margin: auto 12px;
    width: 68px;
}

.button_dark {
    background-color: @primary-color;
    color: @primary-background-color;
}

.button_light {
    background-color: @primary-background-color;
    color: @primary-color;
}