.drop-down {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    // cursor: pointer;

    >* {
        padding-right: 12px; 
    }

    >p {
        font-size: 0.8em;
        cursor: pointer;
    }

    >i {
        font-size: 1.2em;
        opacity: 1;
    }

    >i.fa-caret-down {
        font-size: 0.9em;
        opacity: 1;
    }
}

.drop-down_right {
    justify-content: flex-end;

    >p {
        color: @primary-background-color;
        font-size: 0.8em;
    }
}

.drop-down_center {
    justify-content: center;

    >p {
        text-transform: uppercase;
        color: @text-color;
    }
}

.drop-down_input {
    >p {
        color: @text-color;
    }
}