.messages-list {
    padding-left: 0px;

    li {
        margin: 15px;
        list-style: none;
        display: flex;
        align-items: flex-end;

        &:first-child {
            margin-top: 64px;
        }

        .avatar {
            width: 48px;
            border-radius: 50%;
        }

        .message {
            display: inline-block;
            max-width: 400px;
            line-height: 140%;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 30px;
                width: 0;
                height: 0;
                border: 12px solid transparent;
            }

            p:first-child {
                background: @secondary-background-color;
                padding: 12px;
                border-radius: 8px;
                position: relative;

                >img {
                    width: 96px;
                    height: 96px;
                    object-fit: cover;
                    display: inline-block;
                }
            }

            .date {
                margin: 0;
            }
        }

        &.sent {
            flex-direction: row;

            >img {
                margin: 6px 16px 20px 0;
            }

            >.message::after {
                left: -12px;
                border-left: 0;
                border-bottom: 0;
                border-right-color: @secondary-background-color;
            }
        }

        &.replies {
            flex-direction: row-reverse;

            >img {
                margin: 6px 0 20px 16px;
            }

            >.message::after {
                right: -12px;
                border-right: 0;
                border-bottom: 0;   
                border-left-color: @secondary-background-color;             
            }

            .date {
                text-align: right;
            }
        }
    }
}

.messages-list_mobile-view {
    li {
        margin: 12px;

        &:first-child {
            margin-top: 0;
        }

        .avatar {
            display: none;
        }

        .message {
            max-width: 250px;
            line-height: 120%;

            .date {
                font-size: 0.6em;
            }
        }
    }
}
