.avatar {
    border-radius: 50%;
    flex: 0 0 auto;
}

.avatar_72 {
    background-image: url("http://via.placeholder.com/72x72");
    height: 72px;
    width: 72px;
}

.avatar_48 {
    background-image: url("http://via.placeholder.com/48x48");
    height: 48px;
    width: 48px;
}

.avatar_36 {
    background-image: url("http://via.placeholder.com/36x36");
    height: 36px;
    width: 36px;
}

.avatar_online-icon::after {
    content: " ";
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 8px;
    border: 2px solid @primary-background-color;
}
