.button {
    margin: 4px;

    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.button_huge {
    font-size: 1em;
    border-radius: 4px;
    border: 2px solid @active-color;
    padding: 8px 24px;
    width: 160px;
}

.button_dark {
    background-color: @active-color;
    color: #ffffff;
}

.button_light {
    background-color: #ffffff;
    color: @active-color;
}