.dialogues {
    height: 660px;
    display: flex;
    align-items: center;
    justify-content: center;

    .dialogues__sidepanel {
        flex: 0 0 360px;
        height: 100%;
        overflow: hidden;
        border-right: 1px solid @secondary-background-color;
    }

    .dialogues__content {
        flex: 1 1 auto;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
}
