.header-notification {
    position: relative;
    top: 6px;
    left: 23px;
    background-color: red;
    color: white;
    border-radius: 2px;
    border: 1px solid @primary-color;
    height: 16px;
    width: 16px;
    font-size: 0.8em;
    text-align: center;
    font-weight: bolder;
    line-height: 16px;
}