.icon-button {
    opacity: 0.5;
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
        cursor: pointer;
    }
}

.icon-button_prime {
    height: 48px;
    width: 48px;
}

.icon-button_sec {
    height: 48px;
    width: 24px;
}

.icon-button_active {
    opacity: 1.0;
}

.icon-button_notifications {
    background-image: url("img/notifications.png");
}

.icon-button_users {
    background-image: url("img/users.png");
}

.icon-button_messages {
    background-image: url("img/messages.png");
}

.icon-button_search {
    background-image: url("img/search.png");
}

.icon-button_log-out {
    background-image: url("img/log-out.png");
}

.icon-button_settings {
    background-image: url("img/settings.png");
}
