.three-columns-wide() {
    grid-column-start: 1;
    grid-column-end: 4;
}

.card-template() {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
}

.scroll-bar() {
    &::-webkit-scrollbar {
        width: 4px;
        background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
    }
}
