// global variables
@primary-color: #4d75a3;
@primary-background-color: #ffffff;
@secondary-background-color: #ebf4fa;


@text-color: #97a4b1;
@border-color-light: #ebf4fa;

// only for body element
@body-background-color: #e9e8e4;

// only for header element
@header-top-bar-right-boder-color: #41638a;