.chats-list {
    height: 100%;

    .chats-list__header {
        margin: auto 18px;
        height: 56px;
        overflow: hidden;
        line-height: 56px;

        >h1 {
            float: left;
            font-size: 1em;
            margin: 0;
        }
    }

    .chats-list__content {
        .scroll-bar();
        
        height: calc(100% - 56px);
        overflow-y: scroll;
        overflow-x: hidden;
    }
}
